<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    /* 去掉所有标签自带的margin */
    /* *是通配符 表示所有标签 */
    * {
        margin: 0;
    }

    .box1 {
        color: rgb(71, 154, 255);
    }

    /* 这是后代选择器 */
    /* 前面的选择器是祖先，后面的选择器是后代，中间用空格隔开，可以跨多个层级 */
    .container .box1 {
        color: rgb(255, 127, 127);
    }

    /* 并集选择器 */
    /* 多个选择器之间用逗号隔开 */
    .box1,
    .box2 {
        font-size: 20px;
    }
    /* 交集选择器 */
    /* 多个选择器之间不写空格，直接写在一起 */
    .box1.box2 {
        font-size: 100px;
    }

    /* 属性选择器 */
    /* 选择器后面用方括号括起来，方括号里写属性名和属性值 */
    [type="text"] {
        width: 400px;
        height: 30px;
        color: blue;
    }
    /* 兄弟选择器 */
    /* 选择器后面用加号隔开 */
    /* 选择器1 + 选择器2 */
    /* 选择器1后面的第一个选择器2 */
    .box1 + .box2 {
        color: red;
    }
</style>

<body>
    <h1>Hello world</h1>    
    <p>这是一个段落</p>
    <ul>
        <li>列表项1</li>
        <li>列表项2</li>
        <li>列表项3</li>
    </ul>

    <div class="container">
        <div class="box1 box2">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="box1">你好，世界</div>

    <input type="text">
</body>

</html>