<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box1 {
            width: 400px;
            height: 400px;
            background-color: blue;
            /* float: left; */
            /* overflow: hidden; */
            /* overflow: hidden use the most */
            /* display: inline-block; */
            border: 1px solid red;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin-top: 100px;
            /* 蓝色按理应该不懂，结果一起向下，这叫BFC，外边距溢出，仅限于垂直方向 margin-top */
            /* BFC: 块级格式化上下文 */
            /* BFC 限制内部元素与外部元素接触 内部元素的所有效果也仅限于BFC区域内 */
        }

        .box3,
        .box4 {
            width: 200px;
            height: 200px;
        }

        .box3 {
            background-color: lightgreen;
            margin-bottom: 20px;
        }

        .box4 {
            margin-top: 30px;
            background-color: lightblue;
        }

        .box5 {
            overflow: hidden;
        }

        /* box3与box4按理来说应该是50px的margin，结果是30px，这是异常布局情况，叫外边距合并 */
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
    <div class="box5">
        <div class="box3"></div>
    </div>

    <div class="box4"></div>
</body>

</html>