<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excise2</title>
    <style>
        .box1 {
            border: 3px solid blue;
            border-radius: 20px;
            width: 500px;
            /* height: 550px; */
            /* 居中 */
            /* margin利用了自动计算实现了水平居中 它会将这一行所在剩余的空间平分两份 */
            margin: 0 auto;
            padding: 20px 50px;
        }
        .box1 img {
            border-radius: 20px;
            max-width: 100%;
            height: auto;
}
        ul {
            font-size: 15px;
            list-style: none;
            padding: 0;
            
        }
        li {
            padding: 1px 20px;
            background-color: gray;
            line-height: 40px;
            margin: 8px 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h1>盒子1</h1>
        <img src="../assets/jay.jpg" alt="" />
        <p>这是对盒子1的描述，它展示了周杰伦的个人信息，包括姓名、性别和出生日期。</p>
        <div class="image-description">
            <ul>
                <li>姓名：周杰伦</li>
                <li>性别：男</li>
                <li>出生：1979年12月29日</li>
            </ul>
        </div>
    </div>
</body>

</html>