<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            text-align: center;

        } */
        h1 {
            text-align: center;
        }
        p {
            text-align: left;
        }
        ul {
            list-style: none;
            font-size: 20px;
            color: white;
        }

        li {
            margin-bottom: 20px;
            height: 50px;
            line-height: 50px;
            padding: 20px;
            border-radius: 20px;
        }

        li:nth-child(2n) {
            background-color: gray;
        }

        li:nth-child(2n+1) {
            background-color: rgb(86, 72, 72);
        }

        li:first-child {
            background-color: rgba(0, 0, 255, 0.732);
        }
        .selection {
            width: 50%;
            margin: 0 auto; 
        }
        li:hover {
            background-color: rgba(0, 0, 255, 0.732);
        }

        li:nth-child(5) .hover-text {
            display: none;
        }

        li:nth-child(5):hover .original-text {
            display: none;
        }

        li:nth-child(5):hover .hover-text {
            display: inline;
        }

      
    </style>
</head>

<body>
    <div class="container">
        <h1>我的简单网页</h1>
        <hr style="background-color: blue; height: 1px;">

        <div class="selection">
            <h4>以下是一些列表项:</h4>
            <ul>
                <li>列表项1</li>
                <li>列表项2</li>
                <li>列表项3</li>
                <li>列表项4</li>
                <li><span class="original-text">列表项5</span><span class="hover-text">我是最后一个</span></li>
            </ul>
        </div>
    </div>
</body>

</html>