<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: red;
            /* float 浮动  left左浮动 right右浮动 */
            float: left;
            /* 浮动会导致浮动的元素脱离文档流 */
            /* 释放掉之前占据空间。高度塌陷 */
        }
        .content{
            width: 800px;
            margin:0 auto;
            border:3px dashed blue;
        }

        /* ::after 伪元素选择器 插入的是一个行元素 */
        .content::after{
            content: "";
            clear: both;
            display: block;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <!-- <p></p> -->
    </div>

</body>

</html>