<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display-property</title>
    <style>
        /* div is block level and span is inline */
        div{
            background-color: tomato;
            width: 100px;
            height: 100px;
            display: inline-block;
            visibility: hidden;
            /* visibility make things invisible but still take up space */
        }
        span{
            background-color: lightblue;
            display: block;
            width: 100px;
            height: 100px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>div</div>
    <span>span</span>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum ullam quaerat perferendis! Laboriosam modi aspernatur non voluptas consequuntur, delectus in, at odit ex eos nulla. Deserunt blanditiis perferendis rerum?
</body>
</html>