<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01基础的歌词网页</title>
    <style>
        audio {
            display: block;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
        }
        div {
            text-align: center;
        }
        h1 {
            text-align: center;
        }
      body {
        font-family: "Times New Roman";
        font-style: italic;
      }
      .lyrics {
        font-size: large;
        text-align: center;
      }
      .albumcover {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      /* .albumCoverContainer {
        display: block;
        margin: 0 auto;
      } */
    </style>
  </head>
  <body>
    <h1>Dsco</h1>
    <br />
    <div>
     Band:
    <a href="https://en.wikipedia.org/wiki/Sweet_Trip" target="_blank">
      Sweet Trip
    </div>
    </a>
    <hr />
    <audio controls muted src="./media/Dsco.mp3"></audio>
    <br />
    <a
      href="https://www.youtube.com/watch?v=CjAk_ut6nW0"
      target="_blank"
      class="albumCoverContainer"
    >
      <img
        class="albumcover"
        src="./media/Velocity_Design_Comfort_Original_2003_Cover.png"
        alt=""
      />
    </a>
    <h2>Lyrics</h2>
    <pre class="lyrics">
        Baby, let's design new comfort
Spread the towels and bring out the lotion
Girl, now let's design each other
Close your eyes until the logic's gone
Run away, (run away) deeper to see
Baby, run away, (run away) deeper to see
Baby, run away, to the sun, to the comfort
Run away, (run away) deeper to see
Baby, run away, (run away) deep summer sea
Baby, run away, to the sun, to the comfort
Baby, here's our time, let's do it
You know your psychic love says to consume it
Synchronize your time in motion
Engineers of this gorgeous song
Run away, (run away) deeper to see
Baby, run away, (run away) deeper to see
Baby, run away, to the sun, to the comfort
Run away, (run away) deeper to see
Baby, run away, (run away) deep summer sea
Baby, run away, to the sun, to the comfort
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
To the comfort (woah-oh, oh-oh-oh)
    </pre>
  </body>
</html>
